SECRET = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
GOOGLE_CLIENT_ID = "555553185357-f8kfcp7o7l14culh22doidgivv18odss.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/google/callback"